{
    "name": "robiasto/codeception-maildev-module",
    "description": "Test emails in your Codeception acceptance tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Eldredge",
            "email": "jordan@jordaneldredge.com"
        },
        {
            "name": "Tobias Roß",
            "email": "tobias.ross@audicon.net"
        },
        {
            "name": "Marc Bastian Heinrichs",
            "email": "mbh@mbh-software.de"
        }

    ],
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^6.0",
        "codeception/codeception": "^2.2 || ^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\": "src"
        }
    },
    "require-dev": {
        "phpmailer/phpmailer": "^6.5"
    },
    "suggest": {
        "codeception/module-asserts": "^1.2"
    },
    "config": {
        "vendor-dir": "build/vendor",
        "bin-dir": "build/bin",
        "platform": {
            "php": "7.4.10"
        }
    }
}
